#spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=false
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
eureka.client.enabled=true

