spring.datasource.url=jdbc:mysql://localhost:3306/microservice_produit
spring.datasource.username=root
spring.datasource.password=Om@rbadr24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.sql-script-encoding=UTF-8
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.produitService.sliding-window-size=5
resilience4j.circuitbreaker.instances.produitService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.produitService.wait-duration-in-open-state=5s
server.tomcat.threads.max=2
